<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>loginpage</title>
              <link rel="stylesheet" href="page4.css">
</head>
<body>
              <div class="container">
                            <img src="flodesk.jpeg" alt="flodesk" id="img">
                            <h3 id="welcome" class="font">Welcome back!</h3>

                            <input type="email" placeholder="Enter your email" id="email" class="font"> <br>
                            <input type="password" placeholder="Enter your password" id="pass" class="font">  <br>
                            <button id="login" class="font">Log in to Flodesk</button>
                             
                            <p id="member" class="font">Not a member? <span id="signup" class="font"><a href="" class="one">Sign up</a></span></p>
                            <a href="" id="forgot" class="font" >Forgot your password?</a>
                            <p id="end" class="font">By continuing, you agree to Flodesk's <a href="" class="one">term</a> and acknowledge you've read our <a href="" class="one">privacy policy</a>.</p>

              </div>
</body>
</html>
